<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Jackets</title>
    <link rel="shortcut icon" href="https://tse3.mm.bing.net/th?id=OIP.b8AvFP7-XZWGuMlFUHFyrQHaHa&pid=Api&P=0&h=180" type="image/x-icon">
    <style>
        .buy{
        border:2px solid white;
          text-decoration: none;
          background-color: coral;
          padding: 4px;
       
       }
       .buy:hover{
        padding: 5px;
        border: 4px solid yellow;
        transition: 1s;
        border-radius: 10px;
        text-decoration: underline;
         color: white;
         background-color: darkgreen; 
       }
       .pants{
            background-color: rgb(95, 158, 160);
            font-size: larger;
            color:black;
            padding: 8px;
            display:flex;
            gap:30px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Men's Wear jackets</h1>
    <marquee behavior="" direction="right">KOTTY Men's Classic Denim Jacket - Buttoned Front|Regular Fit|Long Sleeves|Distressed Detailing|Casual Outerwear</marquee>
    <div class="pants"> <a href="./index.html"><---pre</a>
        <div >
            <img src="https://m.media-amazon.com/images/I/61j2FBMg2LL._AC_UL480_FMwebp_QL65_.jpg " height="250px" width="250px">
            <p>Boldfit</p>
                <p>Jacket For Men Winter Wear</p>
                <p>MRP:<del>1200/-</del>&nbsp;&nbsp;600/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/617PqifhwSL._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>Pinkmint</p>
                <p>Men's jackets</p>
                <p>MRP:<del>25,00/-</del>&nbsp;&nbsp;1800/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/51XWUBbfe7L._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>LEOTUDE</p>
                <p>Loopknit Full Sleeve</p>
                <p>MRP:<del>999/-</del>&nbsp;&nbsp;357/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/61mqx2-CJdL._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>Ben Martin</p>
                <p>jacket for men || hoodies for men</p>
                <p>MRP:<del>1299/-</del>&nbsp;&nbsp;557/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/41Q-cZloOGL._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>Generic</p>
                <p>White Casual Jacket,White Jacket,Men Winter </p>
                <p>MRP:<del>15,00/-</del>&nbsp;&nbsp;1000/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/514e1RPqudL._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>BE SAVAGE</p>
                <p>Long Sleeves Oversized Hooded Neck Zipper Baggy Hoodie  </p>
                <p>MRP:<del>15,00/-</del>&nbsp;&nbsp;1000/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>
    </div>
</body>
</html>