<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks_pants</title>
    <link rel="shortcut icon" href="https://tse2.mm.bing.net/th?id=OIP.Kj8t5NRXcBmTzk1FHqS79QHaHa&pid=Api&P=0&h=180" type="image/x-icon">
    <style>
        .buy{
        border:2px solid white;
          text-decoration: none;
          background-color: coral;
          padding: 4px;
       
       }
       .buy:hover{
        padding: 5px;
        border: 4px solid yellow;
        transition: 1s;
        border-radius: 10px;
        text-decoration: underline;
         color: white;
         background-color: darkgreen; 
       }
       .pants{
            background-color: rgb(95, 158, 160);
            font-size: larger;
            color:black;
            padding: 8px;
            display:flex;
            gap:30px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Men's Wear Track pants</h1>
    <marquee behavior="" direction="right">Boldfit Track Pant for Men Slim Fit Joggers for Men for Running, Gym Sports Lower for Men & Boys Summer Track Pants for Men Multipurpose Mens Lower Activewear Trousers, Night Pants for Men -Black XL</marquee>
    <div class="pants"> <a href="./index.html"><---pre</a>
        <div >
            <img src="https://m.media-amazon.com/images/I/5137SFdCROL._AC_UL480_FMwebp_QL65_.jpg " height="250px" width="250px">
            <p>ENDEAVOUR WEAR</p>
                <p>Men's Regular Fit Trackpants</p>
                <p>MRP:<del>1200/-</del>&nbsp;&nbsp;600/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/41tC6RU26KL._AC_UL480_FMwebp_QL65_.jpg " height="250px" width="250px">
            <p>Pinkmint</p>
                <p>Men's Nylon  Track Pants</p>
                <p>MRP:<del>25,00/-</del>&nbsp;&nbsp;1800/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/51d0SUFZfQL._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>NETCLICK</p>
                <p>Men's  Running Trackpants</p>
                <p>MRP:<del>999/-</del>&nbsp;&nbsp;357/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/81T5bT53BSL._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>Alan Jones Clothing</p>
                <p>Men's Slim Fit Track pants</p>
                <p>MRP:<del>1299/-</del>&nbsp;&nbsp;557/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/61RyQxWT+4L._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>DAMENSCH</p>
                <p>Regular Fit Matt Solid Premium </p>
                <p>MRP:<del>15,00/-</del>&nbsp;&nbsp;1000/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>


        <div>
            <img src="https://m.media-amazon.com/images/I/51bI-r+grtL._AC_UL480_FMwebp_QL65_.jpg" height="250px" width="250px">
            <p>Pinkmint</p>
                <p>Regular Fit Matt Solid Premium </p>
                <p>MRP:<del>15,00/-</del>&nbsp;&nbsp;1000/-</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>
    </div>
</body>
</html>