<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart_watches</title>
    <link rel="shortcut icon" href="https://media.gq.com/photos/56c382c67b15e2f471fa8d77/master/pass/square-watches-gq-0316.jpg" type="image/x-icon">
    <style>
        .watch{
            background-color: rgb(95, 158, 160);
            font-size: larger;
            color:black;
            padding: 8px;
            display:flex;
            gap:30px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .pl::first-letter{
            color:black;
            font-size: 56px;
            font-weight: bolder;
            text-shadow: 3px 1px 1px white;
        }
         .watches .w1{
            display:flex;
            flex-direction: column;
        } 
     .buy{
        border:2px solid white;
          text-decoration: none;
          background-color: coral;
          padding: 4px;
       
       }
       .buy:hover{
        padding: 5px;
        border: 4px solid yellow;
        transition: 1s;
        border-radius: 10px;
        text-decoration: underline;
         color: white;
         background-color: darkgreen; 
       }
       marquee{
        color: ghostwhite;
       }
       
    </style>
</head>
<body>
    <h1>smart_watches</h1>
    
    <div class="watch">
        <marquee behavior="" direction="right" style="font-size: larger;font-weight:bolder ;"><q>Enjoy the spl bumper offers sales</q></marquee>
        <p class="pl">Special Bumper Offers</p>
        <div class="w1">
        <img src="https://m.media-amazon.com/images/I/61JGuWsgQVL._SL1500_.jpg" height=250 width="250">
        
        <p>Boat smartwatch</p>
        <a href="./buynow.html" class="buy"target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
        <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>

        <div class="w1">
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/i/8/q/-original-imagptz8hza4bbcv.jpeg?q=70" height=250 width="250">
            <p>Fastrack Smart watch</p>
            <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
            <a href="./addcarts.html" target="_blank">Add to card</a>
            </div>

            <div class="w1">
                <img src="https://m.media-amazon.com/images/I/71wLZZlz+XL._AC_UL480_FMwebp_QL65_.jpg" height=250 width="250">
                <p>Noise Smartphone</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
                </div>

                <div class="w1">
                    <img src="https://m.media-amazon.com/images/I/61Fwv0TtQnL._AC_UL480_FMwebp_QL65_.jpg" height=250 width="250">
                    <p>BoAt Wave Sigma 3 w/Turn-by-Turn <br><center>Navigation</center></p>
                    <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                    <a href="./addcarts.html" target="_blank">Add to card</a>
                    </div>

                    <div class="w1">
                        <img src="https://m.media-amazon.com/images/I/71bfBylbT2L._AC_UL480_FMwebp_QL65_.jpg" height=250 width="250">
                        <p>One plus watch 2R</p>
                        <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                        <a href="./addcarts.html" target="_blank">Add to card</a>
                        </div>

                        <div class="w1">
                            <img src="https://m.media-amazon.com/images/I/71NZuTjNqCL._AC_UL480_FMwebp_QL65_.jpg" height=250 width="250">
                            <p>Noise Fit</p>
                            <a href="./buynow.html" target="_blank" class="buy">buynow</a>&nbsp;&nbsp;&nbsp;
                            <a href="./addcarts.html" target="_blank">Add to card</a>
                            </div>
    </div>
</body>
</html>