<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitbit_watches</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/22/35/5b/22355b63bf92c8c7317a2fcb0c7fa68c.jpg" type="image/x-icon">
    
    <style>
        .watch{
            background-color: rgb(95, 158, 160);
            font-size: larger;
            color:black;
            padding: 8px;
            display:flex;
            gap:30px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .pl::first-letter{
            color:black;
            font-size: 56px;
            font-weight: bolder;
            text-shadow: 3px 1px 1px white;
        }
         .watches .w1{
            display:flex;
            flex-direction: column;
        } 
     .buy{
        border:2px solid white;
          text-decoration: none;
          background-color: coral;
          padding: 4px;
       
       }
       .buy:hover{
        padding: 5px;
        border: 4px solid yellow;
        transition: 1s;
        border-radius: 10px;
        text-decoration: underline;
         color: white;
         background-color: darkgreen; 
       }
       marquee{
        color: ghostwhite;
       }
       
    </style>
</head>
<body>
    <h1>Titanic_watches</h1>
    <div class="watch">
        <marquee behavior="" direction="right" style="font-size: larger;font-weight:bolder ;"><q>Enjoy the spl bumper offers sales</q></marquee>
        <p class="pl">Special Bumper Offers</p>
        <div class="w1">
        <img src="https://i.pinimg.com/originals/22/35/5b/22355b63bf92c8c7317a2fcb0c7fa68c.jpg" height=250 width="250">
        <p>Quv Fitbit</p>
        <a href="./buynow.html" class="buy"target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
        <a href="./addcarts.html" target="_blank">Add to card</a>
        </div>

        <div class="w1">
            <img src="https://article.images.consumerreports.org/f_auto/prod/content/dam/CRO%20Images%202019/Electronics/08August/CR-Electronics-InlineHero-FitBit-Versa2-08-19" height=250 width="250">
            <p>versa smartwatch-02</p>
            <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
            <a href="./addcarts.html" target="_blank">Add to card</a>
            </div>

            <div class="w1">
                <img src="https://www.ft.com/__origami/service/image/v2/images/raw/http://prod-upp-image-read.ft.com/79c7443e-dc08-11e7-a039-c64b1c09b482?source=next-opengraph&fit=scale-down&width=900" height=250 width="250">
                <p>Apple watch-v</p>
                <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                <a href="./addcarts.html" target="_blank">Add to card</a>
                </div>

                <div class="w1">
                    <img src="https://www.gannett-cdn.com/-mm-/0dd55ebeb30d6269d183f06f2e6b25a0bf2e3804/c=10-0-3991-2249&r=x1683&c=3200x1680/local/-/media/USATODAY/None/2014/10/26/635499556640470008-Fitbit-New-Products-Image.jpg" height=250 width="250">
                    <p>unvesil Smart-Watches</p>
                    <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                    <a href="./addcarts.html" target="_blank">Add to card</a>
                    </div>

                    <div class="w1">
                        <img src="https://d28i4xct2kl5lp.cloudfront.net/product_images/115442_283bd6c0-bc67-49d8-8daf-caff9e9eeff0.jpg" height=250 width="250">
                        <p>sport watche</p>
                        <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                        <a href="./addcarts.html" target="_blank">Add to card</a>
                        </div>

                        <div class="w1">
                            <img src="https://s3.amazonaws.com/images.ecwid.com/images/45335211/2127971207.jpg" height=250 width="250">
                            <p>Neo  Watch</p>
                            <a href="./buynow.html" class="buy" target="_blank">buynow</a>&nbsp;&nbsp;&nbsp;
                            <a href="./addcarts.html" target="_blank">Add to card</a>
                            </div>
    </div>
    
</body>
</html>